@import url('https://fonts.googleapis.com/css2?family=Comic+Neue:ital,wght@0,300;0,400;0,700;1,300;1,400;1,700&family=Roboto:ital,wght@0,100;0,300;0,400;0,500;0,700;0,900;1,100;1,300;1,400;1,500;1,700;1,900&display=swap');

$bg-color:white;
$color-blue-200:yellow;
$nav-bg-color: white;
$details-color: #299EBF;
$details-dark-color: #16586B;
$tablet-breakpoint: 768px;
$mobile-breakpoint: 430px;
$footer-bg-color: #16586B;
$light-color: #B6CACF;
* {
  margin: 0;
  padding: 0;
  font-family: "Roboto", sans-serif;
}

body{
  background: $bg-color;
}

/* *********** Nav *********** */
.nav-menu {
  background-color: $nav-bg-color; 
  display: flex;
  padding: 0.9rem 2.8rem;
  justify-content: space-evenly;
  gap: 10.5rem;
  box-shadow: 0 4px 6px $light-color; 
  position: relative; 
  z-index: 1; 
}

#logo {
  display: flex;
  align-items: center;
  transition: transform 0.3s ease; 
}

#logo:hover {
  transform: scale(1.15);
}

#logo img {
  width: auto;
  height: 4.5rem;
  
}

.nav-menu ul {
  display: flex;
  list-style: none;
  align-items: center;
  gap: 6.5rem;
}

.tlink {
  font-size: 1rem;
  color: $details-dark-color;
  text-decoration: none;
  padding: 0.6rem 0.8rem;
  width: 8rem;
  height: 3.3rem;
  border: 1px solid $details-color;
  border-radius: 1rem;
  font-weight: 400;
  text-align: center;
  display: flex;
  align-items: center;
  justify-content: center;
  box-sizing: border-box;
  position: relative;
}


.tlink:hover {
  background-image: linear-gradient(90deg, $light-color 0%, $details-color 50%, $light-color 100%);
  animation: slidebg 5s linear infinite;
}

@keyframes effect_dylan {
  50% {
    transform: scale(1.5, 1.5);
    opacity: 0;
  }
  99% {
    transform: scale(0.001, 0.001);
    opacity: 0;
  }
  100% {
    transform: scale(0.001, 0.001);
    opacity: 1;
  }
}

.btn-login-nav {
  font-size: 1rem;
  color: $details-dark-color;
  text-decoration: none;
  padding: 0.6rem 0.8rem;
  width: 8rem;              
  height: 3.3rem;
  border: 1px solid $details-color; 
  border-radius: 1rem;
  font-weight: 400;
  line-height: 30px; 
  position: absolute; 
  transform: translate(-50%, -50%); 
  overflow: hidden; 
  transition: all 1s; 
  text-align: center;
}

.btn-login-nav:hover:before { 
  content: ""; 
  position: absolute; 
  width: 320px; 
  height: 320px; 
  border-radius: 130px; 
  background-color: $details-color; 
  top: 30px; 
  transform: translate(-50%); 
  animation: wave 5s infinite linear; 
  transition: all 1s; 
} 

@keyframes wave { 
  0% { 
    transform: translate(-50%) rotate(-180deg);       
  }  
  100% { 
    transform: translate(-50%) rotate(360deg); 
  } 
} 

@keyframes slidebg {
  to {
    background-position:20vw;
  }
}


.bars{
  color: $details-dark-color;
  background-color: $bg-color;
  border:none;
  font-size: 2rem;
  text-align: right;
  margin-left: auto;
  cursor: pointer;
}

.nav-menu-mobile{
  width: 100%;
  background-color: $bg-color;
  display: flex;
  flex-direction: row;
  align-items: flex-end;
  align-self: flex-end;
  display: none;
}

#logoResponsivo{
  width: 1rem;
  display: flex;
  flex-direction: row;
}
#logoResponsivo img{
  height: 3rem;
}

/* Media query para telas menores que 768px (tablets) */
@media (max-width: 768px) {
  .nav-menu-mobile {
      display: flex;
    }
  .nav-menu{
    flex-direction: column;
    align-items: center;
    justify-content: center;
    gap: 0.8rem;
    box-shadow: none;
  }

  .nav-menu ul{
    flex-direction: column;
    gap: 2rem;
  }
  #logo{
    display: none;
  }
}

/* *************** Footer *****************/

.icon{
  width: 1.6rem;
  height: 1.6rem;
}

.icon:hover{
  cursor: pointer;
  transform: scale(1.1);
}

footer{
  display: flex;
  flex-direction: row;
  border-width: 2px;
  background:$footer-bg-color;
  height: 20rem;
  color: $bg-color;
  box-sizing: $footer-bg-color;
}


.footer-container{
  display: flex;
  flex-direction: row;
  justify-content: space-evenly;
  align-items: flex-start;
  width: 100%;
  align-self: center;
  font-weight: 400 !important;
  font-size: 1rem !important;
}

.Coluna1{
  display: flex;
  flex-direction: column;
  gap: 2rem;
  width: 15rem;
}

.social-media{
  display: flex;
  flex-direction: row;
  text-decoration: none;
  list-style-type: none;
  gap: 2rem;
}

.txtFooter{
  display: flex;
  flex-direction: column;
}

.Coluna3{
  width: 15rem;
  display: flex;
  flex-direction: column;
}

.frmFooter{
  display: flex;
  flex-direction: column;
  gap: 1rem;
}

.footerFrmEmailESubmit{
  display: flex;
  flex-direction: row;
  align-items: baseline;
  gap: 1rem;
}

.frmFooterEmail{
  display: flex;
  flex-direction: row;
  align-items: baseline;
  gap: .5rem;
}

.cliqueAqui{
  color: $nav-bg-color;
}

.cliqueAqui:hover{
  color: #9FDEE6;
}

#email{
  height: 2rem;
  padding-left: 0.3rem;
  background-color: none;
  border:none;
  background-color: $nav-bg-color;
  border-radius: .8rem;
}

#email:focus {
  outline: none;
}

.btnFrmEmail{
  height: 2.1rem;
  width: 2rem;
  background-color: $nav-bg-color;
  border:none;
  align-self: center;
  background-position: center;
  text-align: center;
  padding: 0.5rem;
  font-size: 1rem;
  display: flex;
  align-items: center; 
  justify-content: center; 
  cursor: pointer;
  color: $details-dark-color;
  border-radius: .8rem;
}

#email::placeholder {
  color: $details-dark-color;
}


@media (max-width: $tablet-breakpoint) {
  .footer, .footer-container {
      flex-direction: column;
      height: auto;
      align-items: center;
      justify-content: center;
      gap: 1rem;
    }

  .Coluna1, .Coluna2, .Coluna3, .footerFrmEmailESubmit {
      width: 100%;
      display: flex;
      flex-direction: column;
      align-items: center;
      justify-content: center;
  }
}

/* Media query para telas menores que 480px (smartphones) */
@media (max-width: $mobile-breakpoint) {
  .footer, .footer-container {
    margin-left: 50px;
    font-size: 20px;
    width: 100%;
    height: 30rem;
    padding-top: 10rem;
    flex-direction: column;
    height: auto;
    align-items: center;
    justify-content: center;
    margin-left: 0px;
    background:$footer-bg-color;

  }
  .Coluna1, .Coluna2, .Coluna3, .footerFrmEmailESubmit {
    display: flex;
    flex-direction: column;
    align-items: flex-start;
    justify-content: flex-start;
  }
  .social-media{
    gap: .2rem;
    display: flex;
    align-items: flex-start !important;
    justify-content: space-between;
  }
  .icon{
    width: 1rem;
    height: 1rem;
  }
  .frmFooter{
    width: 100%;
    background-color: $footer-bg-color;
  }
  .frmFooterEmail input{
    width: 80%;
  }
  .btnFrmEmail{
    width: 16%;
  }
}
/* ************** Home **************** */

.Projeto{
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  background-color: $bg-color;
}

.d-inline-block img{
  height: 100vh;
}

.azul{
  background-color: #82B7C6;
}

.homeRow{
  display: flex;
  flex-direction: row;
  justify-content: space-around;
  align-items: center;
  width: 100%;
  height: 80vh;
}

.imgHome{
  width: 100%;
  height: auto; 
}

.carousel-item img{
  width: 100vw;
}

.imgHomeDiv{
  width: 25rem; 
  height: 25rem; 
  overflow: hidden; 
  display: flex;
  justify-content: center;
  align-items: center;
  border: $details-color;
  border-style: solid;
  border-width: 1px;
  border-radius: 1rem;

}

.pHome{
  width: 45rem;
  text-align: center;
  font-size: 1rem;
  font-weight: 400;
  color: $details-dark-color;
  padding: 1rem;  
}

/* Media query para telas menores que 768px (tablets) */
@media (max-width: 768px) {
  .homeRow {
    flex-direction: column;
    align-items: center;
    justify-content: center;
    width: 100%;
    height: fit-content;
    gap: 3rem;
    padding-top: 3rem;
    margin-bottom: 8rem;
  }

  .carousel-item img{
    height: fit-content;
  }
  .carousel-item p{
    display: none;
  }
}

/* Media query para telas menores que 480px (smartphones) */
@media (max-width: 480px) {
  .homeRow {
    flex-direction: column;
    align-items: center;
    justify-content: center;
    width: 100%;
    gap: 3rem;
    padding-top: 3rem;
    padding-bottom: 3rem;
  }
  .imgHomeDiv{
    width: 100%;
    height: auto;
  }
  .pHome{
    width: 100%;
  }
}
/* ************ Contato *********/

.contato {
  min-height: 100vh;
  display: flex;
  flex-direction: column;
  align-self: center;
  justify-content: center;
  background-color: $bg-color;
  padding: 2rem; 
}

.pessoa {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
}

.imgPessoa-container {
  width: 10rem;
  height: 10rem;
  border-radius: 100%;
  overflow: hidden;
  display: flex;
  justify-content: center;
  align-items: center;
}

.imgPessoa {
  width: 100%; 
  height: 100%; 
  object-fit: cover; 
}

.nomePessoa {
  color: $details-dark-color;
  font-size: 1.5rem;
}


@media (max-width: 768px) {
  .contato {background-image: linear-gradient(to right, #000137 ,#9FDEE6 100px, #9FDEE6 675px , #000137);
  gap: 0rem !important;
  }
  .row {
    flex-direction: column;
    align-items: center;
    justify-content: center;
    padding: 0rem;
    gap: 0rem !important;
  }
}

@media (max-width: 480px) {
  .nomePessoa {
    color: $details-dark-color;
    font-size: 1rem;
  }
  
  .imgPessoa{
    width: 4rem;
    height: 4rem;
    border-radius: 100%;
    gap: 0rem !important;
  }

  .contato{
    height: fit-content;
  }

  .altura-min{
    display: flex;
    flex-direction: column;
    justify-content: flex-start;
    align-items: flex-start;
    min-height: 40rem;
  }
}
/* ************** Apresentação *****************/

.pitch {
  height: 100vh;
  width: 100%;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  gap: 2rem;
  font-size: 25px;
  color: aliceblue;
  background: radial-gradient(darkcyan, #000137);
}


#iframe-pitch{
  border: 2px solid black;
  width: 700px;
  height: 395px;
}

/* Media query para telas menores que 768px (tablets) */
@media (max-width: 768px) {
  .pitch {
    font-size: 14px;
  }
  #iframe-pitch {
      width: 480px;
      height: 360px;
  }
}

/* Media query para telas menores que 480px (smartphones) */
@media (max-width: 480px) {
  #iframe-pitch {
    width: 250px;
    height: 200px;
  }
  .pitch {
    font-size: 8px;
  }
}
/* *************** Avaliar HQ **************** */

.avaliacoes-container{
  background: radial-gradient(darkcyan, #000137);
  min-height: 100vh;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;

}

.teste{
  background-color: #FAF83F; 
  border: 4px solid black;
  padding: 2rem;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  gap: 2rem;
  transform: skew(-5deg);
}


.avaliacoes-table{
  width:50rem;
  border-collapse: separate; /* Make sure to set border-collapse to separate */
  transform: skew(+5deg);
}

.avaliacoes-table td{
  padding: 1.2rem 2rem;
}

.avaliacoes-table th{
  padding: 0 10px;
}

.semItalico{
  transform: skew(+5deg);
}

.btnAvaliarHq{
  font-size: 1rem;
  padding: 0.6rem;
  cursor: pointer;
  background-size: cover;
  text-align: center;
  justify-content: center;
  display: flex;
  align-items: center;
  text-decoration: none;
  color: black;
  border: 2px solid black;
  transform: skew(-5deg);
  background-color: #92D050;
  animation: pulse 1s infinite alternate;
}

/* Media query para telas menores que 768px (tablets) */
@media (max-width: 768px) {

  .avaliacoes-table {
    width: 100%;
    align-self: center; 
    transform: skew(0deg);
  }
  
}

@media (max-width: 480px) {
  .avaliacoes-container{
    width: 650px;
  }

}

/*Comentário*/

/*************** Login **************/

.btn-login {
  position: relative;
  overflow: hidden;
  height: 2.5rem; 
  width: 6rem; 
  font-size: 1rem;
  padding: 0.6rem 1.2rem;
  border-radius: 0.8rem !important;
  background-image: radial-gradient(circle, $details-dark-color, $details-color) !important; 
  border-color: $details-color !important;
  cursor: pointer;
  z-index: 1;
}

.btn-login:hover{
  color: $details-dark-color !important;
}
.btn-login::before {
  content: '';
  position: absolute;
  top: 50%;
  left: 50%;
  width: 8px; /* Increase width of the gradient circle */
  height: 8px; /* Increase height of the gradient circle */
  background-image: radial-gradient(circle, $light-color, $details-color); /* Use actual color values */
  border-radius: 50%;
  transform: translate(-50%, -50%) scale(0);
  transition: transform 0.5s ease-in-out;
  z-index: -1;
}

.btn-login:hover::before {
  transform: translate(-50%, -50%) scale(15);
}


.txt-login{
  color: $details-dark-color !important;
}

.container-login{
  border-color: $light-color !important;
}

.placeholder-cor::placeholder{
  color: $details-dark-color !important;
}

/*************** ListaSensor - Dashboards **************/

.dashboards-container {
  background-color: lightgray;
  display: flex;
  flex-direction: row;
}

.coluna1-container {
  display: flex;
  flex-direction: column;
}

.column {
  display: flex;
  flex-direction: column;
  gap: 1rem;
}

.row {
  display: flex;
  flex-direction: row;
  gap: 1rem;
}

.iframe300px {
  width: 300px; /* Defina a largura desejada */
  height: 300px;
}

.row1, .row2, .fileira{
  display: flex;
  flex-direction: row;
}

.coluna{
  display: flex;
  flex-direction: column;
}

.iframe500px {
  width: 500px; /* Defina a largura desejada */
  height: 300px;
}

iframe {
  display: flex; /* Ou flex */
}

.MQTTMessages{
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  padding: 2rem;
  min-height: 100vh;
  background-color: $light-color;
  border: 1px solid $details-dark-color;
}
.MQTTMessages h1{
  padding: 1rem;
}
.MQTTMessages ul li{
  list-style: none;
  display: flex;
  flex-direction: row;
  gap: 1rem;
}

.MQTTMessages ul li p{
  border: 1px solid $details-dark-color;
  border-radius: 1rem;
  padding: .5rem;
}

.msg{
  width: 20rem;
}

.tpc{
  width: 10rem;
}

.alerta {
  background-color: #ec5353;
}

/* Media query para telas menores que 768px (tablets) */
@media (max-width: 768px) {
  .dashboards-container{
    flex-direction: column;
    height: fit-content;
  }
  .dashboards-container iframe{
    width: 100%;
  }
  .column{
    flex-direction: row;
    gap: 0rem;
  }
  .row, .row2, .fileira{
    flex-direction: column;
    gap: 0rem;
  }
  .row2 iframe, .fileira iframe, .row iframe{
    width: 100%;
  }
  .img-iframe{
    height: fit-content;
    margin-bottom: 10rem;
  }

  .MQTTMessages ul li{
    flex-direction: column;
    margin-left: -2rem;
  }

  .msg{
    width: 100%;
  }
  
  .tpc{
    width: 100%;
  }

  .MQTTMessages{
    padding: 0rem;
    gap: 0rem;
    padding: 0rem;
    margin: 0rem;
    justify-content: center;
    align-self: center;
  }


}

/* Media query para telas menores que 480px (smartphones) */
@media (max-width: 480px) {
}